[pytest]
addopts = --cache-clear --cov-branch --cov-fail-under=90 --cov-report term --cov=app/ -n 4 -r f
asyncio_default_fixture_loop_scope = function
asyncio_mode = strict
env =
    APP_NAME=personal-backend-service
    AWS_ACCESS_KEY_ID=access_key_id
    AWS_DEFAULT_REGION=eu-central-1
    AWS_SECRET_ACCESS_KEY=secret_access_key
    CACHE_SERVICE_API_KEY_SSM_PARAM_NAME=/dev/service/api-key
    CACHE_SERVICE_API_KEY_SSM_PARAM_VALUE="a2ce72ae-6e34-4c15-8c5a-cb976d119016"
    CACHE_SERVICE_BASE_URL=https://localhost
    DEBUG=true
    DEFAULT_TIMEZONE=Europe/Budapest
    JWT_SECRET_SSM_PARAM_NAME=/dev/secrets/secret
    JWT_SECRET_SSM_PARAM_VALUE="94k9yz00rw"
    JWT_TOKEN_LIFETIME=3600
    LOG_LEVEL=INFO
    REFRESH_TOKEN_LIFETIME=3600
    STAGE=test
pythonpath =
    .
    app
testpaths =
    tests